PORT=5000
SALTS=10
MONGODB_URI=mongodb://localhost:27017/chain-academy
SECRET_TOKEN=our_little_secret
EXPIRES_IN=1y
NODEMAILER_EMAIL=
NODEMAILER_PASS=
NODEMAILER_HOST=
NODEMAILER_PORT=
RESET_TOKEN_EXIPIRATION_TIME=3600000
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET=""