PORT=5000
SALT=10
MONGODB_URI=mongodb://localhost:27017/chain-academy
TOKEN_SIGN_SECRET=our_little_secret
EXPIRES_IN=1y
NODEMAILER_EMIAL=
NODEMAILER_PASS=
NODEMAILER_HOST=
NODEMAILER_PORT=
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_SECRET=""